name: Terraform Infra

on:
  workflow_dispatch:
    inputs:
      action:
        description: 'Action to perform (apply or destroy)'
        required: true

permissions:
  id-token: write
  contents: read

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up AWS credentials with OIDC
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::877786395093:role/GitHubActionsRole
          aws-region: us-east-1

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        run: terraform init
        working-directory: ./Infra

      - name: Terraform fmt
        run: terraform fmt
        working-directory: ./Infra
        
      - name: Terraform validate
        run: terraform validate
        working-directory: ./Infra
        
      - name: Terraform plan
        run: terraform plan -var-file="../environments/dev/terraform.tfvars"
        working-directory: ./Infra

      - name: Terraform Apply or Destroy
        run: |
              if [ "${{ github.event.inputs.action }}" == "apply" ]; then
                terraform apply -var-file="../environments/dev/terraform.tfvars" -auto-approve
              elif [ "${{ github.event.inputs.action }}" == "destroy" ]; then
                terraform destroy -var-file="../environments/dev/terraform.tfvars" -auto-approve
              fi
        working-directory: ./Infra

      - name: Verify private key creation
        run: |
          if [ -f ./Infra/modules/ec2/private_key.pem ]; then
            echo "Private key created."
          else
            echo "Private key not found."
            exit 1
          fi

      - name: Upload Private Key as Artifact
        if: ${{ github.event.inputs.action == 'apply' }}  # Only upload after apply
        uses: actions/upload-artifact@v3
        with:
          name: private-key
          path: ./Infra/modules/ec2/private_key.pem
